# day_sentence_android

./: .gitignore  README.md  build.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/com/bitage/daysentence/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitage/daysentence/: DaySentenceActivity.kt  MainActivity.kt  YourSentenceActivity.kt
app/src/main/java/com/bitage/daysentence/adapter/: SentenceAdapter.kt
app/src/main/java/com/bitage/daysentence/dao/: DaySentenceDAO.kt  ISentenceDAO.kt  ListSentenceDAO.kt  SentenceDAO.kt  SentenceDAOStub.kt  SentenceNetworkDAO.kt
app/src/main/java/com/bitage/daysentence/dto/: SentenceDTO.kt
app/src/main/java/com/bitage/daysentence/factory/: MapperKtConverter.kt
app/src/main/java/com/bitage/daysentence/rx/: RxProvider.kt
app/src/main/java/com/bitage/daysentence/service/: DaySentenceService.kt
app/src/main/res/drawable/: title_text_border.xml
app/src/main/res/layout/: activity_day_sentence.xml  activity_main.xml  activity_your_sentence.xml  day_sentence_list_item.xml
app/src/main/res/menu/: day_sentence_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bitage/daysentence/dao/: DaySentenceDAOTest.kt  IListSentenceDAOTest.kt  ISentenceDAOTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: run-test-on-emulator.sh  setup.sh
