<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DaySentenceActivity">
    <TextView
        android:id="@+id/sentenceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="casual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Sentence title"/>

    <View
        android:id="@+id/titleBorder"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginStart="64dp"
        android:background="@drawable/title_text_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sentenceTitle"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/sentenceContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:inputType="textMultiLine"
        android:textSize="14sp"
        app:fontFamily="casual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleBorder"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc posuere, sapien a eleifend aliquam, velit neque lacinia nibh, in dapibus eros libero vel lacus. Donec convallis cursus euismod. In ex neque, pellentesque sit amet quam vitae, efficitur accumsan risus. Etiam dictum magna tortor, nec viverra odio feugiat ut. Suspendisse egestas, ipsum sed iaculis consequat, lacus leo finibus nunc, vel auctor tortor lorem eget felis. Etiam non metus ex. Vivamus ac tellus in velit vehicula placerat vitae sit amet neque. Cras vel dolor felis. Sed libero nisl, placerat sed dignissim et, posuere id leo. Nunc ut quam bibendum diam blandit condimentum. Suspendisse pretium sit amet dui sit amet semper. "/>

    <TextView
        android:id="@+id/sentenceAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold|italic"
        app:fontFamily="casual"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sentenceContent"
        tools:text="Author name"
        android:layout_marginEnd="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>